# Decoding config for WSJ using Gated ConvNets
# Replace `[...]` with appropriate paths
--datadir=[...]
--words=[...]/lm/lexicon.txt
--lm=[...]/lm/lm-4g.bin
--am=[...]/001_model#nov93dev.bin
--test=data/nov92
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamscore=50
--silweight=-1
--nthread=1
--nthread_decoder=8
--smearing=max
