# Training config for WSJ using Gated ConvNets
# Replace `[...]` with appropriate paths
--datadir=[...]
--tokensdir=[...]
--archdir=[...]
--train=data/si284
--valid=data/nov93dev
--arch=network.arch
--criterion=asg
--tokens=tokens.txt
--lr=5.6
--mfsc=true
--lrcrit=0.004
--linseg=1
--transdiag=5
--momentum=0
--maxgradnorm=0.05
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--nthread=6
--batchsize=4
