# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=[...]
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/3-gram.arpa
--am=[...]/librispeech_clean_trainlogs/001_model_librispeech#dev-clean.bin
--test=data/test-clean
--lmweight=2.5
--wordscore=1
--beamsize=1000
--beamscore=25
--silweight=-0.5
--nthread=1
--nthread_decoder=8
--smearing=max
--show
