# Training config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=[...]
--tokensdir=[...]
--rundir=[...]
--archdir=[...]/wav2letter/tutorials/librispeech_clean/
--train=data/train-clean-100
--valid=data/dev-clean
--input=flac
--arch=network.arch
--tokens=data/tokens.txt
--criterion=ctc
--lr=0.1
--maxgradnorm=1.0
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--filterbanks=40
--nthread=4
--batchsize=4
--runname=librispeech_clean_trainlogs
--iter=100
